/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f9;
    color: #333;
    text-align: center;
    margin: 20px;
}

/* Contenedor principal */
.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007BFF;
}

.estudiantes {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    background: #f8f9fa;
}

.estudiantes p {
    background: #e9ecef;
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
}

.promedio {
    font-weight: bold;
    color: #28a745;
    margin-top: 10px;
}
