<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Deducciones</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <h2>Calculadora de Deducciones en Costa Rica</h2>
    
    <label for="salario">Ingresa tu salario bruto: </label>
    <input type="number" id="salario" placeholder="Ej. 1000000">
    <button id="calcular">Calcular</button>

    <h3>Resultados</h3>
    <p>Cargas Sociales: <span id="cargasSociales"></span></p>
    <p>Impuesto sobre la renta: <span id="impuestoRenta"></span></p>
    <p>Salario Neto: <span id="salarioNeto"></span></p>

    <script src="script.js"></script>
</body>
</html>
