<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Simple</title>
    <link rel="stylesheet" href="assets/stylesheet/styles.css" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Perfil del Doctor</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenedor del doctor -->
    <div class="contenedor">
        <h2>Dr. José Martínez</h2>
        <h3>Especialista en cardiología</h3>
        <p>El Dr. José Martínez cuenta con más de 15 años de experiencia en el cuidado del corazón, atendiendo a cientos
            de pacientes con problemas cardiovasculares.</p>
        <button>Agendar Cita</button>
    </div>

    <div class="comentarios-grid">
        <div class="comentario">
            <h3>Ana López</h3>
            <p>"El Dr. Martínez es muy profesional y atento. Me ayudó a mejorar mi salud cardíaca significativamente."</p>
            <h5> Fecha de consulta: 20/08/2023</h5>
        </div>
    
        <div class="comentario">
            <h3>Carlos Ramírez</h3>
            <p>"Excelente atención y diagnóstico preciso. Lo recomiendo ampliamente."</p>
            <h5> Fecha de consulta: 12/05/2023</h5>
        </div>
    
        <div class="comentario">
            <h3>María González</h3>
            <p>"Muy satisfecha con el tratamiento. El doctor es muy amable y explica todo claramente."</p>
            <h5> Fecha de consulta: 13/04/2023</h5>
        </div>
    </div>

</body>

</html>