body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333;
  padding: 10px;
}
h2{
  color: #2baf3d;
}

h3{
  
}
h5{
  color: #8b8989;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display: inline-block;
}

nav ul li a:hover {
  background-color: #2baf3d;
  border-radius: 3px;
}

.sidebar {
  width: 250px;
  background-color: #444;
  color: white;
  padding: 20px;
  min-height: 100vh;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}


button {
  background-color: rgb(8, 136, 255);
  border-radius: 5px; 
  color: #ffffff;
  padding: 5px;
  padding-left: 10PX;
  padding-right: 10PX;
}

.contenedor, .comentario {
  width: 600px;
  height: 250px;
  background-color: white;
  display: flex;
  margin: 20px auto; 
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  text-align: center;
}


.comentarios-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  justify-items: center; 
}

.comentario:nth-child(3) {
  grid-column: span 2; 
  justify-self: center; 
}


.comentario {
  width: 300px;
  height: 150px; 
  border-radius: 45px;
  background-color: #ffffff;
}

.comentario h3 {
  margin-bottom: 10px;
}

.comentario p {
  color: #555;
  margin: 0;
}